spring.datasource.url=jdbc:postgresql://localhost/hospital
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.password=Pentium4Inside
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.application.name=Hospital
management.endpoints.web.exposure.include=*